REACT_APP_API_KEY=AIzaSyAhIqMYKwHoePopj3EfEj6Km2nRMRi1O5k
REACT_APP_AUTH_DOMAIN=superproject-54361.firebaseapp.com
REACT_APP_PROJECT_ID=superproject-54361
REACT_APP_STORAGE_BUCKET=superproject-54361.appspot.com
REACT_APP_MESSAGING_SENDER_ID=749382345009
REACT_APP_APP_ID=1:749382345009:web:b434ce05a252d6db72d010